<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>vue | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Vue：跟着14篇教程，从零开始做一个todos应用看了些文档，感觉到了vue的一些特点，感觉它肯定是非常方便非常有用的，奈何基础薄弱，让自己实际运用还是会很云里雾里的。还是先跟着教程走一走麻雀的五脏，加深一下理解。同时希望多用markdown。">
<meta name="keywords" content="first">
<meta property="og:type" content="article">
<meta property="og:title" content="vue">
<meta property="og:url" content="http://xghijk.github.io/hexo/2019/03/25/vue/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vue：跟着14篇教程，从零开始做一个todos应用看了些文档，感觉到了vue的一些特点，感觉它肯定是非常方便非常有用的，奈何基础薄弱，让自己实际运用还是会很云里雾里的。还是先跟着教程走一走麻雀的五脏，加深一下理解。同时希望多用markdown。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-26T16:57:52.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue">
<meta name="twitter:description" content="Vue：跟着14篇教程，从零开始做一个todos应用看了些文档，感觉到了vue的一些特点，感觉它肯定是非常方便非常有用的，奈何基础薄弱，让自己实际运用还是会很云里雾里的。还是先跟着教程走一走麻雀的五脏，加深一下理解。同时希望多用markdown。">
  
    <link rel="alternate" href="/hexo/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/hexo/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/hexo/">Home</a>
        
          <a class="main-nav-link" href="/hexo/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/hexo/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xghijk.github.io/hexo"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vue" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/hexo/2019/03/25/vue/" class="article-date">
  <time datetime="2019-03-25T04:57:06.000Z" itemprop="datePublished">2019-03-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Vue：跟着14篇教程，从零开始做一个todos应用"><a href="#Vue：跟着14篇教程，从零开始做一个todos应用" class="headerlink" title="Vue：跟着14篇教程，从零开始做一个todos应用"></a>Vue：跟着14篇教程，从零开始做一个todos应用</h1><p>看了些文档，感觉到了vue的一些特点，感觉它肯定是非常方便非常有用的，奈何基础薄弱，让自己实际运用还是会很云里雾里的。还是先跟着教程走一走麻雀的五脏，加深一下理解。同时希望多用markdown。<a id="more"></a>原教程：<a href="https://juejin.im/post/5c3e9f946fb9a049f06a85ff" target="_blank" rel="noopener">https://juejin.im/post/5c3e9f946fb9a049f06a85ff</a> </p>
<h2 id="入门仪式：Hello-Vue"><a href="#入门仪式：Hello-Vue" class="headerlink" title="入门仪式：Hello Vue"></a>入门仪式：Hello Vue</h2><h3 id="Hello-Vue"><a href="#Hello-Vue" class="headerlink" title="Hello Vue"></a>Hello Vue</h3><p>既然是学习编程，那就遵循一下那个古老的传统仪式。</p>
<p>首先我们新建一个 todos.html 文件，用任何一个你喜欢的文本编辑器或者 IDE 打开（例如 vscode、sublime、记事本、notepad++、webstorm 等等），然后写上下面的代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span><span class="tag">&lt;<span class="name">title</span>&gt;</span>Vue Todo Tutorial<span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span>&#123;&#123; message &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.bootcss.com/vue/2.5.16/vue.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    var app = new Vue(&#123;</span></span><br><span class="line"><span class="undefined">        el: '#app',</span></span><br><span class="line"><span class="undefined">        data: function () &#123;</span></span><br><span class="line"><span class="undefined">            return &#123;message: 'Hello Vue!'&#125;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们写了一个简单的 HTML 文件，使用 Script 标签引入了 Vue，版本是 2.5.16。然后我们写了几行 js 代码。在代码中我们 new（创建） 了一个 Vue 对象，并向这个对象传递了一些选项，例如告诉 Vue 挂载的元素（el，即elements 的缩写）是 <code>id</code> 为 <code>app</code> 的那个 <code>div</code>，并且在 <code>data</code> 中绑定了一个名为 <code>message</code> 的变量，其值为 ‘Hello Vue!’，然后我们就可以在 HTML 文档中引用这个 <code>message</code> 。Vue 在后面帮我们做么很多神奇的事情，它把 <code></code> 替换成了 Vue 对象中对应的值。</p>
<p>保存代码并用浏览器打开，可以看到浏览器显示了 “Hello Vue!”，你也可以尝试修改 message 的值，发现显示的内容会跟着变化。</p>
<h3 id="表单绑定"><a href="#表单绑定" class="headerlink" title="表单绑定"></a>表单绑定</h3><p>再来看一个神奇的例子，我们把代码换成下面这样： </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span><span class="tag">&lt;<span class="name">title</span>&gt;</span>Vue Todo Tutorial<span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"value"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"发送"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>value 的值是：&#123;&#123; value &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.bootcss.com/vue/2.5.16/vue.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    var app = new Vue(&#123;</span></span><br><span class="line"><span class="undefined">        el: '#app',</span></span><br><span class="line"><span class="undefined">        data: function () &#123;</span></span><br><span class="line"><span class="undefined">            return &#123;value: ''&#125;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里要关注一下文档的 input 标签里 <code>v-model=&quot;value&quot;</code> 这个东西。<code>v-model</code> 被称为 Vue 的指令，指令可以用来做很多事，比如用于 if 条件判断的 v-if，用于绑定值的 v-bind、用于绑定监听事件的 v-on 等等，这在以后会接触到。而这个 v-model 指令的作用是将 input 元素 value 属性的值和我们创建的 Vue 对象中 value 的值进行绑定，我们知道 input 有一个 value 属性，它的值会在浏览器显示（例如后面那个 button 按钮的<strong>发送</strong>），Vue 将这个值绑定后，在 input 中引起的 value 值变化就会实时反映到关联的 Vue 对象，所以会看到下方引用的  也会跟着变化。</p>
<p>打开浏览器，然后在文本框做一些输入，试试效果！</p>
<h3 id="加点方法"><a href="#加点方法" class="headerlink" title="加点方法"></a>加点方法</h3><p>接下来我们在 Vue 对象中加点方法，还是上面的例子，只是在 Vue 对象中加了一个方法： </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var app = new Vue(&#123;</span><br><span class="line">        el: '#app',</span><br><span class="line">        data: function () &#123;</span><br><span class="line">            return &#123;value: ''&#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        // 这是新增的方法</span><br><span class="line">        methods: &#123;</span><br><span class="line">            send: function () &#123;</span><br><span class="line">                alert('发送成功！');</span><br><span class="line">                this.value = ''</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>方法声明在 method 对象中，key 为方法名，值为对应的函数。我们想做的事情很简单，就是点击发送按钮后显示一个发送成功的消息，然后将 value 的值清空。</p>
<p>打开浏览器，发现怎么点都没有效果！因为 Vue 并不知道我们点击了按钮，为了让 Vue 监听到我们点击按钮的事件，需要在被点击的元素上绑定一个 click 事件，前面说过绑定事件用 v-on，因此在发送按钮上加上相应的代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"发送"</span> <span class="attr">v-on:click</span>=<span class="string">"send"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<p>在输入框输入一些文字，然后点击发送按钮试试。 </p>
<h3 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h3><p>Vue 还可以根据绑定的数据做一些计算，然后我们就可以引用计算的结果。假设我们想实时统计输入的字数，我们可以在 Vue 对象里加上对 value 长度的计算值： </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var app = new Vue(&#123;</span><br><span class="line">        el: '#app',</span><br><span class="line">        data: function () &#123;</span><br><span class="line">            return &#123;value: ''&#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            // 省略...</span><br><span class="line">        &#125;,</span><br><span class="line">        // 这是新增的计算属性</span><br><span class="line">        computed: &#123;</span><br><span class="line">            count: function () &#123;</span><br><span class="line">                return this.value.length</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>计算属性申明到 computed 对象里，这个对象的键是计算的结果，值是计算函数，这里我们计算了 value 的长度。以后在 Vue 对象中就可以使用 this.count 引用计算结果，也可以在关联的模板中直接引用，和绑定的数据 value 的用法非常类似。比如我们在文档中引用这个 count： </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"value"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"发送"</span> <span class="attr">v-on:click</span>=<span class="string">"send"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>value 的值是：&#123;&#123; value &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 引用 count --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span>字数：&#123;&#123; count &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>打开浏览器看看效果。 </p>
<h3 id="加点样式"><a href="#加点样式" class="headerlink" title="加点样式"></a>加点样式</h3><p>Vue 还可以动态地帮我们为元素绑定样式（class 属性），假设如果我们希望 input 中没有任何值输入，即 value 的值为空时，input 的边框为红色以提醒用户没有内容。首先我们写一个简单的样式（这个样式非常简单，不需要有 CSS 基础也看得懂），样式通常写到 head 标签里，用 style 包裹： </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span><span class="tag">&lt;<span class="name">title</span>&gt;</span>Vue Todo Tutorial<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    .empty &#123;</span></span><br><span class="line"><span class="undefined">      border-color: red;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后将这个 empty 用于 input 的 class 属性，浏览器就会渲染对应的样式： </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">'empty'</span> <span class="attr">v-model</span>=<span class="string">"value"</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>当然现在无论 value 为何值边框都是红色的，因为 class 始终为 empty，现在让 Vue 来帮我们。前面说了，绑定值用 v-bind 指令，我们修改一下代码，为 input 的 class 绑定一个值： </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> </span></span><br><span class="line"><span class="tag">         <span class="attr">v-bind:class</span>=<span class="string">'&#123;empty: !count&#125;'</span> </span></span><br><span class="line"><span class="tag">         <span class="attr">v-model</span>=<span class="string">"value"</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Vue 会根据 empty 后的表达式 !count 的真假来判断 class 的值是否为 empty，如果为真（即 count = 0 的情况），则 class 的值为 empty，否则为空。</p>
<p>打开浏览器看看效果！</p>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><p>我们通过这几个循序渐进的例子体会了 Vue 的部分核心特性，这些特性对我们开发 Todo 应用非常有帮助。当然这个例子还有一点小瑕疵，就由你来作为练习改进一下。</p>
<p><strong>练习一：</strong>尽管我们在用户没有输入时用红色边框提醒用户内容为空，但是用户点击按钮后任然显示提交成功的通知，这是不合理的。合理的情况应该是弹出通知提示用户请输入内容。修改示例的代码，使其达到上述效果。（提示：修改 <code>send</code> 方法）</p>
<p><strong>练习二：</strong>即使内容为空，输入框下方依然显示 <em>value 的值是：</em>，这看起来很奇怪。我们希望只有用户真正地输入了内容后，才提示 value 的值，请参阅 Vue 关于指令的官方文档，找到满足我们需求的指令，修改示例代码以达到上述效果。（提示：我们应该通过判断 value 是否有值来决定是否显示输入框下边的 div 元素。）</p>
<p>Vue 的指令文档：<a href="https://cn.vuejs.org/v2/guide/conditional.html" target="_blank" rel="noopener">https://cn.vuejs.org/v2/guide/conditional.html</a></p>
<p>答案：练习一：修改send</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">methods:&#123;</span><br><span class="line">	send:function()&#123;</span><br><span class="line">		if(!this.count)&#123;alert("请先输入内容！")&#125;</span><br><span class="line">		else&#123;alert("发送成功！");this.value=""&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>练习二：使用命令v-if</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-if</span>=<span class="string">"count"</span>&gt;</span>value 的值是：&#123;&#123; value &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>接下来正式开始我们的 Todo 应用的开发吧！ </p>
<h2 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h2><p>我们先来写好 Todo 应用的 HTML 文档模板，然后再用 Vue 来操作模板中的数据。由于我们采用了极简风格设计，因此可以看到模板的代码量非常少，如果加入过多的 CSS 样式，在教程中代码看起来就非常乱了。 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Vue Todo<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    .completed &#123;</span></span><br><span class="line"><span class="undefined">      text-decoration: line-through;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    .selected &#123;</span></span><br><span class="line"><span class="undefined">      color: red;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"todo-app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"全部标为完成"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">placeholder</span>=<span class="string">"添加 todo"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- todo list --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"completed"</span>&gt;</span>学习 Vue<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"标为完成"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"删除"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"编辑 todo..."</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span>&gt;</span>整个牛项目<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"标为完成"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"删除"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"编辑 todo..."</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span>&gt;</span>迎娶白富美走上人生巅峰<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"标为完成"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"删除"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"编辑 todo..."</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- end todo list --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>剩余 3 项未完成 ---<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>筛选：</span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">class</span>=<span class="string">"selected"</span> <span class="attr">value</span>=<span class="string">"全部"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"进行中"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"已完成"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"清除已完成"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"清除全部"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>请复制上述代码到一个 html 文件然后使用浏览器打开，你就可以看到界面了。</p>
<p>不过目前还只有 UI，我们将使用 Vue 实现完整的功能列表如下：</p>
<ul>
<li>在顶部输入框输入内容，按回车键添加 todo</li>
<li>全部 todo 列表显示在输入框下方的列表</li>
<li>可将单个 todo 标为完成</li>
<li>可删除单个 todo</li>
<li>双击 todo 进行编辑，按 esc 键取消编辑</li>
<li>下方显示未完成的 todo 数量</li>
<li>可通过筛选按钮筛选未完成的 todo、已完成的 todo 等</li>
<li>可一次性将全部 todo 标为完成，可一次性清除全部已完成 todo，或者一次性清除全部 todo。</li>
<li>其它更加丰富的功能…</li>
</ul>
<p>接下来就让我们一个一个以 Vue 的方式来实现它们吧！</p>
<h2 id="显示todo列表"><a href="#显示todo列表" class="headerlink" title="显示todo列表"></a>显示todo列表</h2><p>在我们的当前模板中，todo 列表的值都是我们直接写在 HTML 文档里的。合理的情况应该是根据用户添加和删除 todo 时动态地显示全部内容，这就要交给 Vue 了。当然，第一步是要先构建 Vue 的实例，注意这个实例目前是没有绑定任何数据的，其 data 是一个空函数，不返回任何有用的数据： </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"todo-app"</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.bootcss.com/vue/2.5.16/vue.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    var app = new Vue(&#123;</span></span><br><span class="line"><span class="undefined">        el: '#todo-app',</span></span><br><span class="line"><span class="undefined">        data: function () &#123;</span></span><br><span class="line"><span class="undefined">        &#125;,</span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们现在还没有实现用户添加 todo 的功能，我们先做个弊，假设用户已经输入了一些 todo，存在一个 todos 列表里，现在需要将 Vue 实例和这个 todos 绑定： </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var app = new Vue(&#123;</span><br><span class="line">    el: '#todo-app',</span><br><span class="line">    data: function () &#123;</span><br><span class="line">        return &#123;</span><br><span class="line">            todos: [</span><br><span class="line">                &#123;id: 0, title: '学习 Vue'&#125;,</span><br><span class="line">                &#123;id: 1, title: '整个牛项目'&#125;,</span><br><span class="line">                &#123;id: 2, title: '迎娶白富美走上人生巅峰'&#125;,</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>现在每一个 todo 都是一个对象，它有 id 和 title 两个属性，id 用来唯一标识这个 todo。然后我们就在模板中循环显示这个 todos 列表，Vue 中循环指令用 v-for： </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"todo-app"</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">&lt;!--todo list--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">'todo in todos'</span> <span class="attr">:key</span>=<span class="string">'todo.id'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;&#123; todo.title &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"标为完成"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"删除"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"编辑 todo..."</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- end todo list --&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注意到 <code>v-for=&#39;todo in todos&#39;</code> 这种写法，其含义就是循环 todos 列表，将列表的每一项保存到 todo 变量，循环渲染 li 元素的内容。特别注意我们还给 li 元素绑定了一个 key 属性，这将告诉 Vue 每个渲染的 li 元素都是不同的，因为 id 不同。</p>
<p>你可以删除或者添加 todos 列表中的元素，然后刷新浏览器，可以看到页面渲染的内容会跟着变化。你也可以在按 F12 进入浏览器的调试窗口，在命令行（console）输入命令：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.todos = [</span><br><span class="line">                &#123;id: 1, title: '整个牛项目'&#125;,</span><br><span class="line">                &#123;id: 2, title: '迎娶白富美（或走上人生巅峰）'&#125;,</span><br><span class="line">            ]</span><br></pre></td></tr></table></figure>
<p>这个 app 是我们创建的 Vue 实例的名字，然后引用它绑定的数据 todos，我们给它赋了一个新的值，然后你会实时地看到浏览器渲染的结果变化了。Vue 就是这么神奇！</p>
<p>显然，人工为 todos 列表添加数据是一点也不好玩的，我们希望在上方的输入框输入想要添加的 todo，然后按回车就自动给我们添加 todo，接下来我们就来实现它。</p>
<h2 id="添加todo"><a href="#添加todo" class="headerlink" title="添加todo"></a>添加todo</h2><p>在教程的第一篇 <a href="https://www.zmrenwu.com/post/63/" target="_blank" rel="noopener">入门仪式：Hello Vue</a> 中我们演示了一个 Vue 绑定 input 输入值的示例，添加 todo 的功能和那个例子有异曲同工之妙。</p>
<p>为了知道用户输入了什么内容，我们使用 v-model 指令将 input 的 value 值和 Vue 的实例绑定，这样在 Vue 中我们就知道了用户输入的值。然后我们监听用户按下回车的事件，一旦这个事件被触发，我们就在 Vue 实例中调用相应的方法，把新的值添加到 todos 列表中，下面来一步步完成上面的步骤。</p>
<p>绑定 input 的输入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"todo-app"</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> </span></span><br><span class="line"><span class="tag">           <span class="attr">placeholder</span>=<span class="string">"添加 todo"</span> </span></span><br><span class="line"><span class="tag">           <span class="attr">v-model</span>=<span class="string">"newTodoTitle"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    var app = new Vue(&#123;</span></span><br><span class="line"><span class="undefined">        el: '#todo-app',</span></span><br><span class="line"><span class="undefined">        data: function () &#123;</span></span><br><span class="line"><span class="undefined">            return &#123;</span></span><br><span class="line"><span class="undefined">                todos: [],</span></span><br><span class="line"><span class="undefined">                newTodoTitle: ''</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;,</span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们把预先填充在 todos 列表的值清空了，因为一开始是没有 todo 的。然后我们使用 v-model 指令将 input 的 value 属性的值与 Vue 实例的 newTodoTitle 值绑定。注意这里绑定的数据可以取任何名字，不一定要和 input 的属性 value 相同。</p>
<p>然后我们监听键盘敲击回车的事件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"todo-app"</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> </span></span><br><span class="line"><span class="tag">          <span class="attr">placeholder</span>=<span class="string">"添加 todo"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">v-model</span>=<span class="string">"newTodoTitle"</span></span></span><br><span class="line"><span class="tag">          @<span class="attr">keyup.enter</span>=<span class="string">"addTodo"</span>/&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    var app = new Vue(&#123;</span></span><br><span class="line"><span class="undefined">        el: '#todo-app',</span></span><br><span class="line"><span class="undefined">        data: function () &#123;</span></span><br><span class="line"><span class="undefined">            return &#123;</span></span><br><span class="line"><span class="undefined">                todos: [],</span></span><br><span class="line"><span class="undefined">                newTodoTitle: ''</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;,</span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注意到 <a href="mailto:`@keyup.enter" target="_blank" rel="noopener">`@keyup.enter</a>=”addTodo”`，我们之前的示例中绑定过 click 事件，绑定键盘按键的事件为 keyup，然后我们使用 enter 对事件进行修饰，表明这个事件是按下回车，而不是按下别的什么键。Vue为按键提供了很多修饰符，可以参考 Vue <a href="https://cn.vuejs.org/v2/guide/events.html#%E6%8C%89%E9%94%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6" target="_blank" rel="noopener">按键修饰符</a>的官方文档。事件绑定后，一旦用户按下回车，就会调用后边的 addTodo 方法。</p>
<p>实现 addTodo 方法：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    let id = 0; // 用于 id 生成</span></span><br><span class="line"><span class="undefined">    var app = new Vue(&#123;</span></span><br><span class="line"><span class="undefined">        ...</span></span><br><span class="line"><span class="undefined">        methods: &#123;</span></span><br><span class="line"><span class="undefined">            addTodo: function () &#123;</span></span><br><span class="line"><span class="undefined">                this.todos.push(&#123;id: id++, title: this.newTodoTitle&#125;);</span></span><br><span class="line"><span class="undefined">                this.newTodoTitle = ''</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>示例中已经说过方法声明在 Vue 对象的 methods 属性里。这个 addTodo 方法做的事情很简单，生成一个新的 todo 对象，然后将其添加到 todos 列表里（push 方法就是把一个元素加入到数组的末尾），然后将用户的输入值清空。始终注意这里 newTodoTitle 和输入框的 value 值是双向绑定的，任何一个值改变，相应的值都会跟着变。</p>
<p>打开浏览器，试着添加几个 todo 吧！</p>
<h3 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h3><p><strong>练习一：</strong>我们的方法有一个小 bug，如果用户什么内容也没有输入，但是敲下了回车，我们的应用会为其创建一个空的 todo，正确的效果应该是不做任何动作。尝试修改程序，实现正确的效果。</p>
<p><strong>练习二：</strong>能否进一步地，当用户尝试创建空的 todo 时，我们的输入框边框变红色，提醒用户没有任何内容输入，以及在输入框后边显示“请输入内容”之类的提示信息呢？（hint：结合之前示例中给出的计算属性、动态绑定 class、v-if 指令来实现，你可能需要参考 Vue 的官方文档了解这些内容）。</p>
<p>涉及的官方文档：</p>
<ul>
<li><a href="https://cn.vuejs.org/v2/guide/computed.html#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7" target="_blank" rel="noopener">计算属性</a></li>
<li><a href="https://cn.vuejs.org/v2/guide/class-and-style.html" target="_blank" rel="noopener">Class 与 Style 绑定</a></li>
<li><a href="https://cn.vuejs.org/v2/guide/conditional.html" target="_blank" rel="noopener">v-if 条件渲染</a></li>
</ul>
<p>答案 ：练习一</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">                addTodo: function () &#123;</span><br><span class="line">                    if (!this.newTodoTitle) &#123;</span><br><span class="line">                        alert("请输入内容！")</span><br><span class="line">                    &#125;</span><br><span class="line">                    else &#123;</span><br><span class="line">                        this.todos.push(&#123; id: id++, title: this.newTodoTitle &#125;);</span><br><span class="line">                        this.newTodoTitle = ""</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<p>练习二：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">data: function () &#123;</span><br><span class="line">                return &#123;</span><br><span class="line">                    todos: [],</span><br><span class="line">                    newTodoTitle: "",</span><br><span class="line">                    emptyChecked: false</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            methods: &#123;</span><br><span class="line">                addTodo: function () &#123;</span><br><span class="line">                    if (!this.newTodoTitle) &#123;</span><br><span class="line">                        this.emptyChecked = true;</span><br><span class="line">                        return</span><br><span class="line">                    &#125;</span><br><span class="line">                    else &#123;</span><br><span class="line">                        this.todos.push(&#123; id: id++, title: this.newTodoTitle &#125;);</span><br><span class="line">                        this.newTodoTitle = "";</span><br><span class="line">                        this.emptyChecked = false</span><br><span class="line">                        return</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">placeholder</span>=<span class="string">"添加todo"</span> <span class="attr">v-model</span>=<span class="string">"newTodoTitle"</span> @<span class="attr">keyup.enter</span>=<span class="string">"addTodo"</span> <span class="attr">v-bind:class</span>=<span class="string">"&#123;emptyStyle:emptyChecked&#125;"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">v-if</span> = <span class="string">"emptyChecked"</span> <span class="attr">style</span> = <span class="string">"color:red"</span>&gt;</span>请输入内容！<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="标为完成"><a href="#标为完成" class="headerlink" title="标为完成"></a>标为完成</h2><p>用户点击标为完成按钮，则将对应的 todo 标为完成，为了标记 todo 是已完成还是未完成的状态，我们需要稍微改造一下我们的 todo 模型，一开始我们的 todo 有 id、title 两个属性，现在加一个 completed 属性，默认值是 false，表示未完成。 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">todo = &#123;id:1, title:'todo', completed:false&#125;</span><br></pre></td></tr></table></figure>
<p>当然我们对应的 addTodo 方法也要修改一下： </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">addTodo: function () &#123;</span><br><span class="line">    this.todos.push(</span><br><span class="line">        // 修改后的 todo 模型</span><br><span class="line">        &#123;id: id++, title: this.newTodoTitle, completed: false&#125;</span><br><span class="line">    );</span><br><span class="line">    this.newTodoTitle = '';</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>标为已完成的思路和之前是一样的，监听用户点击标为完成按钮的 click 事件，然后调用相应的处理方法，把 todo 的 completed 的属性由 false 改为 true 即可。这里的一个关键是，我们如何知道用户点击的是哪一个 todo，或者说我们可以通过坐在用户身边的方式用肉眼观察用户点击了哪个 todo，但是 Vue 如何知道？</p>
<p>好在 Vue 允许我们向绑定的方法传递参数，我们可以把当前循环中 todo 的对象传给绑定的方法，绑定的方法代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"todo-app"</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">&lt;!--todo list--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">'todo in todos'</span> <span class="attr">:key</span>=<span class="string">'todo.id'</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;&#123; todo.title &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> </span></span><br><span class="line"><span class="tag">             <span class="attr">value</span>=<span class="string">"标为完成"</span></span></span><br><span class="line"><span class="tag">             @<span class="attr">click</span>=<span class="string">"markAsCompleted(todo)"</span>/&gt;</span></span><br><span class="line">      ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- end todo list --&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注意到我们给标为完成的按钮的点击事件绑定了一个 markAsCompleted 方法，这个方法将用来处理将 todo 标为完成的动作。同时和之前绑定的的方法不同的是，我们还给他传递了一个参数，其值为 todo，这个 todo 是我们在 v-for=’todo in todos’ 获取，当前循环的是哪个 todo，这个 todo 就指向哪个 todo 对象。从而 Vue 就知道了原来我们我们想要操作 todos 列表中这个 todo 对象。</p>
<p>markAsCompleted的逻辑非常简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var app = new Vue(&#123;</span><br><span class="line">    ...</span><br><span class="line">    methods: &#123;</span><br><span class="line">        addTodo: function () &#123;</span><br><span class="line">            ...</span><br><span class="line">        &#125;,</span><br><span class="line">        markAsCompleted: function (todo) &#123;</span><br><span class="line">            todo.completed = true</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>视觉上我们应该让已经标记了已完成的 todo 显示为已删除的状态，一条横线穿过。这需要为我们的内容增加一点样式，这又要用到我们动态绑定样式的方法了： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;li v-for=&apos;todo in todos&apos; :key=&apos;todo.id&apos;&gt;</span><br><span class="line">    &lt;span :class=&quot;&#123;completed: todo.completed&#125;&quot;&gt;&#123;&#123; todo.title &#125;&#125;&lt;/span&gt;</span><br><span class="line">    &lt;input type=&quot;button&quot; value=&quot;标为完成&quot;</span><br><span class="line">           @click=&quot;markAsCompleted (todo)&quot;/&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;/li&gt;</span><br></pre></td></tr></table></figure>
<p>这个completed 的样式我们定义在html文档最开头的head标签的style标签里，为元素提供贯穿线的样式。这里根据 todo.completed 来决定是否应该给元素添加 class=‘completed’ 的样式。 </p>
<h3 id="练习-2"><a href="#练习-2" class="headerlink" title="练习"></a>练习</h3><p><strong>练习一：</strong>目前我们点击标为完成按钮后，这个按钮是不会消失的，为了更好的用户体验，已完成的 todo 后面不该再显示一个标为完成的按钮了，想办法把它去掉。</p>
<p><strong>练习二：</strong>进一步地，如果用户突然发现其实事情还没有做完，他想把这个 todo 标记回未完成状态，添加一个标为未完成的按钮实现这个需求，要注意不同按钮出现的场合应该符合逻辑。</p>
<p>答案 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;button&quot; value=&quot;标为完成&quot; @click=&quot;markAsCompleted(todo)&quot; v-if=&quot;!todo.completed&quot;&gt;</span><br><span class="line">               &lt;input type=&quot;button&quot; v-if=&quot;todo.completed&quot; value=&quot;取消标记&quot; @click=&quot;deleteMark(todo)&quot;&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deleteMark: function(todo)&#123;</span><br><span class="line">                    todo.completed = false</span><br><span class="line">                &#125;</span><br></pre></td></tr></table></figure>
<h2 id="删除todo"><a href="#删除todo" class="headerlink" title="删除todo"></a>删除todo</h2><p>有了之前的基础，删除 todo 的功能变得易如反掌，我们只需要监听用户点击删除按钮的事件，绑定一个删除 todo 的方法，将当前需要删除的 todo传给 vue，vue 就知道我们要删除哪个 todo了。 </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">'todo in todos'</span> <span class="attr">:key</span>=<span class="string">'todo.id'</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"删除"</span> @<span class="attr">click</span>=<span class="string">"removeTodo(todo)"</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    let id = 0; // 用于 id 生成</span></span><br><span class="line"><span class="undefined">    var app = new Vue(&#123;</span></span><br><span class="line"><span class="undefined">        ...</span></span><br><span class="line"><span class="undefined">        methods: &#123;</span></span><br><span class="line"><span class="undefined">            ...</span></span><br><span class="line"><span class="undefined">            removeTodo: function (todo) &#123;</span></span><br><span class="line"><span class="undefined">                this.todos.splice(this.todos.indexOf(todo), 1)</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里用到两个 JavaScript 数组的相关方法，this.todos.indexOf(todo) 用来定位元素的位置，然后我们删除掉这个位置的元素 splice(index, 1)，1 表示只删除一个，即当前位置（index 的值）的元素。</p>
<p>由于 todos 是一个数组，所以我们这里将大量涉及 js 的数组操作，不妨浏览一下 js 数组都有哪些方法可以为我们所用。</p>
<h3 id="练习-3"><a href="#练习-3" class="headerlink" title="练习"></a>练习</h3><p><strong>练习一：</strong>我们现在的删除操作非常粗暴，只要一点击 todo 就彻底消失了。能否温和一点，让用户点击删除时并非真正地删除，而是弹出一个提示框，提示用户确定删除这个 todo 么？用户可以确认也可以取消。</p>
<p><strong>练习二：</strong>还有一种温和的删除方式，用户点击删除不会提示，但是删除后会出现一个撤销按钮，允许用户撤销当前的删除操作，点击撤销后之前删除的 todo 又回来了。</p>
<p>更进一步，我们为用户提供一个回收站功能，里面记录用户的全部已删除 todo，用户可以还原删除的 todo。（hint：这个功能等讲到我们实现 todo 的筛选后就知道如何做了，目前不妨先思考一下。）</p>
<p>我的答案：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">v-if</span>=<span class="string">"isRemove"</span>&gt;</span>确定要删除吗？<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"确定"</span> @<span class="attr">click</span>=<span class="string">"sureRemoveTodo(todo)"</span> <span class="attr">v-if</span>=<span class="string">"isRemove"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">isRemove: false</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">removeTodo: function()&#123;</span><br><span class="line">                    this.isRemove = true;</span><br><span class="line">                &#125;,</span><br><span class="line">                sureRemoveTodo: function(todo)&#123;</span><br><span class="line">                    this.todos.splice(this.todos.indexOf(todo), 1)</span><br><span class="line">                &#125;</span><br></pre></td></tr></table></figure>
<p>答案：<strong>练习一</strong></p>
<p>javascript 有一个 confirm 方法，调用该方法浏览器会弹出一个确认框，用户点击确认该方法会返回 true，点取消则不返回 true，因此用该方法可以实现我们的功能，只需修改 removeTodo 方法即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">removeTodo: function (todo) &#123;</span><br><span class="line">    if (!confirm(&apos;确认删除？&apos;)) &#123;</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    this.todos.splice(this.todos.indexOf(todo), 1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即如果用户没有点击确认，则 if 语句会执行，函数直接返回，不做删除操作。</p>
<p><strong>练习二</strong></p>
<p>这个功能的基本思路是，当用户删除某个 todo 后，我们用一个变量将这个删除的 todo 暂时保存下来，如果用户点击了撤销按钮，就把这个暂存的 todo 再插回原来的 todo 列表。为此，我们先给 vue 增加一个 removedTodo 变量，其初始值为 null：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data: function () &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">        todos: [],</span><br><span class="line">        newTodoTitle: &apos;&apos;,</span><br><span class="line">        removedTodo: null</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>如果用户点击了删除 todo 按钮，就把这个删除的 todo 保存到 removedTodo 变量，修改一下 removeTodo 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">removeTodo: function (todo) &#123;</span><br><span class="line">    let pos = this.todos.indexOf(todo);</span><br><span class="line">    this.removedTodo = &#123;</span><br><span class="line">        pos: pos,</span><br><span class="line">        todo: this.todos.splice(pos, 1)[0]</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;，</span><br></pre></td></tr></table></figure>
<p>注意这里我们先获取了被删除的 todo 在 todo 列表的位置 pos，这个 pos 的作用是记录被删除 todo 的位置，撤销时我们就可以根据这个位置将被删除的 todo 插回原始位置。removedTodo 记录了位置信息和被删除的整个 todo。注意 this.todos.splice(pos, 1) 返回被删除的元素，即使只有一个元素，返回的也是数组，因此我们取索引 0 位置的元素。</p>
<p>让后我们给页面添加一个撤销按钮，该按钮监听点击事件并调用 restoreTodo 方法撤销删除操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">    ...</span><br><span class="line">    restoreTodo: function () &#123;</span><br><span class="line">        let pos = this.removedTodo.pos;</span><br><span class="line">        let restored = this.removedTodo.todo;</span><br><span class="line">        this.todos.splice(pos, 0, restored);</span><br><span class="line">        this.removedTodo = null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>代码很好理解，注意这里 splice 方法第二个参数为 0 表示在数组的指定位置（pos）插入元素。撤销后别忘了将 removedTodo 重新置为 null。</p>
<p>然后加一个按钮，绑定 restoreTodo 的 click 事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- todo list --&gt;</span><br><span class="line">&lt;div v-if=&quot;hasRemovedTodo&quot;&gt;</span><br><span class="line">    &lt;br&gt;</span><br><span class="line">    &lt;input type=&quot;button&quot; value=&quot;撤销&quot; @click=&quot;restoreTodo()&quot;/&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">...</span><br><span class="line">&lt;!-- end todo list --&gt;</span><br></pre></td></tr></table></figure>
<p>要注意这里我们用 v-if 指令来条件渲染撤销按钮，因为只有当存在被删除的 todo 时，按钮才需要被渲染，如何判断是否存在被删除的 todo 呢，可以根据 removedTodo 是否为 null 来判断，是则没有，否则就有，为此我们创建一个计算属性 hasRemovedTodo 来指示是否存在被删除的 todo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">    hasRemovedTodo: function () &#123;</span><br><span class="line">        return !!this.removedTodo</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>撤销拓展</strong></p>
<p>上面我们实现的撤销功能只记录了最近被删除的 todo，如果你连续删除多个 todo，只有最近被删除的 todo 能还原。为了支持多个 todo 还原，我们可以把 removedTodo 这个变量设置为一个栈，每删除一个 todo 就将被删除的 todo 压入栈中，点击撤销则弹出栈顶的 todo 还原，从而实现多步撤销功能。该功能不再实现，留给你作为拓展练习。</p>
<h2 id="编辑todo"><a href="#编辑todo" class="headerlink" title="编辑todo"></a>编辑todo</h2><p>编辑 todo 的功能略微有点复杂，我们一点点来分解。</p>
<p>首先根据之前的分析，Vue 很容易知道我们想要编辑的是哪一个 todo，只要把当前的 todo 传给绑定的方法即可。我们实现的功能是双击当前的 todo 进入编辑状态，我们就可以在后边的输入框编辑这个 todo，因此需要给元素绑定一个双击监听事件。还有一点需要注意，我们有一个取消编辑的功能，假设用户将 todo 编辑到了一半又不想编辑了，想回到原来的 todo 内容，我们该怎么办？为了解决这个问题，我们可以在 data 返回的对象添加一个属性，让它来暂存编辑前的 todo 状态，如果用户取消了编辑，就让已修改的 todo 退回到之前的状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var app = new Vue(&#123;</span><br><span class="line">        el: &apos;#todo-app&apos;,</span><br><span class="line">        data: function () &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                todos: [],</span><br><span class="line">                newTodoTitle: &apos;&apos;,</span><br><span class="line">                editedTodo: null // 用于暂存编辑前的 todo 状态</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>另一个问题是后面那个编辑框十分烦人，因为无论我们是否在编辑状态，这个框始终出现。应该根据当前的 todo 是否处于编辑状态来决定它的出现与否，只有当用户双击 todo 进入编辑状态时才出现，那么怎么知道这个 todo 是否是处于当前状态呢？</p>
<p>我们之前在 data 返回的对象里增加了一个 editedTodo 属性，并且把它的初始值设为 null，这个属性的用途是用来暂存编辑前的 todo 状态的，即当用户编辑某个 todo 时，这个 editedTodo 就会被设置为当前 todo 未被编辑前的值。换句换说，如果 editedTodo 为 null，则一定说明这个 todo 不在编辑状态。所以我们可以根据 editedTodo 的值来判断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li v-for=&apos;todo in todos&apos; :key=&apos;todo.id&apos;&gt;</span><br><span class="line">        ...</span><br><span class="line">        &lt;input type=&quot;text&quot; </span><br><span class="line">               value=&quot;编辑 todo...&quot;</span><br><span class="line">               v-if=&quot;editedTodo !==null&quot;/&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p>然后我们为双击 todo 添加一个 editTodo 方法，这个方法把编辑前的 todo 状态暂存到 editedTodo。双击事件为 dblclick：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;li v-for=&apos;todo in todos&apos; :key=&apos;todo.id&apos;&gt;</span><br><span class="line">      &lt;span :class=&quot;&#123;finished: todo.finished&#125;&quot; </span><br><span class="line">            @dblclick=&quot;editTodo(todo)&quot;&gt;&#123;&#123; todo.title &#125;&#125;&lt;/span&gt;</span><br><span class="line">      ...</span><br><span class="line">&lt;/li&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    let id = 0; // 用于 id 生成</span><br><span class="line">    var app = new Vue(&#123;</span><br><span class="line">        ...</span><br><span class="line">        methods: &#123;</span><br><span class="line">            ...</span><br><span class="line">            editTodo: function (todo) &#123;</span><br><span class="line">                this.editedTodo = &#123;id: todo.id, title: todo.title&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>特别注意这里我们使用了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.editedTodo = &#123;id: todo.id, title: todo.title, finished: todo.finished&#125;</span><br></pre></td></tr></table></figure>
<p>而不是简单的 this.editedTodo=todo 进行复制，因为这样做的话仅仅只是将对 todo 的引用存到 this.editedTodo，这样的话任何对 todo 的修改都会反映到 editedTodo 上，为了防止这种情况，我们要为 editedTodo 创建一个全新的对象。</p>
<p>打开浏览器刷新，多创建几条 todo（一定要多创建几条），然后双击 todo 的标题，你会发现…</p>
<p>好吧，这并不符合我们的预期，我们希望双击哪条todo，哪条 todo 对应的编辑框弹出来，而不是所有的都弹出来。仔细分析一下我们的代码，我们根据 this.editedTodo !==null 来决定是否显示编辑框，而当某条 todo 被编辑时，this.editedTodo !==null 不再成立，所以所有编辑框都出现了，怎么解决这个问题呢？</p>
<p>只有在被编辑的 todo 的 id 和被暂存的 editedTodo 的 id 相等时，才表示这条 todo 在编辑，而其它的 todo 的 id 和 editedTodo 的 id 都是不相等的，所以我们可以加一个判断：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li v-for=&apos;todo in todos&apos; :key=&apos;todo.id&apos;&gt;</span><br><span class="line">        &lt;span :class=&quot;&#123;finished: todo.finished&#125;&quot;&gt;&#123;&#123; todo.title &#125;&#125;&lt;/span&gt;</span><br><span class="line">        ...</span><br><span class="line">        &lt;input type=&quot;button&quot; value=&quot;删除&quot; @click=&quot;removeTodo&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;text&quot; value=&quot;编辑 todo...&quot;</span><br><span class="line">               v-if=&quot;editedTodo!==null &amp;&amp; editedTodo.id===todo.id&quot;/&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p>要注意 Vue 允许我们在指令中写入任何合法的 javascript 表达式，Vue 会自动对其求值。</p>
<p>然后我们将编辑框的值和 todo 的 title 值双向绑定，那么 todo 的 title 就会跟着编辑框输入的值来变化了，我们也不用担心用户改变了 todo 的 title 值，因为我们已经把编辑前的 todo 的状态暂存到了 editedTodo，想反悔可以随时还原。表单绑定用 v-model：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;li v-for=&apos;todo in todos&apos; :key=&apos;todo.id&apos;&gt;</span><br><span class="line">    ...</span><br><span class="line">    &lt;input type=&quot;text&quot; value=&quot;编辑 todo...&quot;</span><br><span class="line">           v-if=&quot;editedTodo!==null &amp;&amp; editedTodo.id===todo.id&quot;</span><br><span class="line">           v-model=&quot;todo.title&quot;/&gt;</span><br><span class="line">&lt;/li&gt;</span><br></pre></td></tr></table></figure>
<p>然后就是用户敲击回车，编辑完成，这里我们给编辑框绑定了一个 keyup 方法监听键盘事件，enter 是修饰符，表示这个键盘事件是按下回车，此时会调用 editDone 方法。用户按下回车后因为 todo.title 的值本身就是随着编辑框输入的值变化的，所以我们基本不用做什么事情，如果用户编辑已经完成，暂存的 todo 就不再需要了，我们可以简单地把 editedTodo 还原成 null，这样编辑框的 v-if 判断就会失效，编辑框自动隐藏，完美！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;li v-for=&apos;todo in todos&apos; :key=&apos;todo.id&apos;&gt;</span><br><span class="line">    ...</span><br><span class="line">    &lt;input type=&quot;text&quot; value=&quot;编辑 todo...&quot;</span><br><span class="line">           v-if=&quot;editedTodo!==null &amp;&amp; editedTodo.id===todo.id&quot;</span><br><span class="line">           v-model=&quot;todo.title&quot;</span><br><span class="line">           @keyup.enter=&quot;editDone(todo)&quot;/&gt;</span><br><span class="line">&lt;/li&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    let id = 0; // 用于 id 生成</span><br><span class="line">    var app = new Vue(&#123;</span><br><span class="line">        ...</span><br><span class="line">        methods: &#123;</span><br><span class="line">            ...</span><br><span class="line">            editDone: function (todo) &#123;</span><br><span class="line">                this.editedTodo = null</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>取消怎么办呢？取消就是把已经编辑修改的 todo 标题还原，我们的原始信息存在 editedTodo，取出来即可。用户按键盘的 ESC 键进行取消编辑，为此绑定一个键盘事件，和 enter 类似，用 esc 修饰该事件，表示按下的是 ESC 键，然后调用 cancelEdit 方法，该方法将 todo 还原成编辑前的状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;li v-for=&apos;todo in todos&apos; :key=&apos;todo.id&apos;&gt;</span><br><span class="line">    ...</span><br><span class="line">    &lt;input type=&quot;text&quot; value=&quot;编辑 todo...&quot;</span><br><span class="line">           v-if=&quot;editedTodo!==null &amp;&amp; editedTodo.id===todo.id&quot;</span><br><span class="line">           v-model=&quot;todo.title&quot;</span><br><span class="line">           @keyup.enter=&quot;editDone(todo)&quot;</span><br><span class="line">           @keyup.esc=&quot;cancelEdit(todo)&quot;/&gt;</span><br><span class="line">&lt;/li&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    let id = 0; // 用于 id 生成</span><br><span class="line">    var app = new Vue(&#123;</span><br><span class="line">        ...</span><br><span class="line">        methods: &#123;</span><br><span class="line">            ...</span><br><span class="line">            cancelEdit: function (todo) &#123;</span><br><span class="line">                todo.title = this.editedTodo.title;</span><br><span class="line">                this.editedTodo = null</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>注意要编辑框聚焦后按 ESC 才有效。</p>
<p>同样因为用户编辑已经取消，todo 状态已经还原，暂存的 todo 也不再需要了，我们可以简单地把 editedTodo 还原成 null，这样 v-if 判断就会失效，编辑框自动隐藏。</p>
<p><strong>练习</strong></p>
<p>我们应用的体验有一点点不好的地方，如果用户把编辑的内容清空然后按回车确认修改，这时一条空的 todo 就保存了。我们认为用户清空内容就是不想要这条 todo 了，毕竟现实一条空的 todo 没有意义，所以我们应该删除掉这条 todo，实现这个需求。（hint：我们之前实现了 removeTodo 方法，就是做这个的。学会复用代码而不是重复造轮子。）</p>
<p>另外一个不爽的地方就是双击 todo 后弹出编辑框，焦点并没有自动转到编辑框，只有手动点击编辑哭后我们才能编辑内容。这个需求的实现设计到 Vue 的自定义指令功能，我们在下一节来实现。（练习暂留早睡）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xghijk.github.io/hexo/2019/03/25/vue/" data-id="cjtoj27r90006yo9xs9orty63" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo/tags/first/">first</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/hexo/2019/03/24/makeTheme/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">makeTheme</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/hexo/tags/first/">first</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/hexo/tags/first/" style="font-size: 10px;">first</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo/2019/03/25/vue/">vue</a>
          </li>
        
          <li>
            <a href="/hexo/2019/03/24/makeTheme/">makeTheme</a>
          </li>
        
          <li>
            <a href="/hexo/2019/03/23/first-hexo/">first-hexo</a>
          </li>
        
          <li>
            <a href="/hexo/2019/03/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo/" class="mobile-nav-link">Home</a>
  
    <a href="/hexo/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/hexo/fancybox/jquery.fancybox.css">
  <script src="/hexo/fancybox/jquery.fancybox.pack.js"></script>


<script src="/hexo/js/script.js"></script>



  </div>
</body>
</html>